# backend-spring

./: build.gradle  settings.gradle
src/main/java/kongnoodle/libraryPlatform/: LibraryPlatformApplication.java
src/main/java/kongnoodle/libraryPlatform/demo/core/annotations/: TokenUserId.java  TokenUserIdResolver.java
src/main/java/kongnoodle/libraryPlatform/demo/core/authentication/interceptor/: TokenCheckInterceptor.java
src/main/java/kongnoodle/libraryPlatform/demo/core/authentication/jwt/: JwtTokenGenerator.java  JwtTokenValidator.java  Token.java  TokenType.java
src/main/java/kongnoodle/libraryPlatform/demo/core/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfigurer.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/book/controller/: BookController.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/book/dto/: BookCreateRequest.java  BookInfoResponseDto.java  BookPostResponseDto.java  BookRequest.java  BookResponseDto.java  BookUpdateRequest.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/book/entity/: Book.java  BookInfo.java  BookPost.java  RentalState.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/book/repository/: BookInfoJpaRepository.java  BookPostJpaRepository.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/book/service/: BookService.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/chat/: ChatController.java  ChatService.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/chat/dto/: ChatLogPage.java  ChatMessage.java  ChatRoomDto.java  ChatRoomRequest.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/chat/entity/: ChatLog.java  ChatRoom.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/chat/repository/: ChatLogJpaRepository.java  ChatRepository.java  ChatRepositoryImpl.java  ChatRoomJpaRepository.java
src/main/java/kongnoodle/libraryPlatform/demo/feat/rental/entity/: Rental.java  (+1 more)
src/main/java/kongnoodle/libraryPlatform/demo/oauth2/: GoogleTokenInfoModel.java  GoogleUserInfoModel.java  Oauth2LoginController.java  Oauth2RestApiClient.java  Oauth2RestApiClientConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/kongnoodle/libraryPlatform/: LibraryPlatformApplicationTests.java
(+17 files in other folders)
